[gd_scene format=3 uid="uid://cqpcxf3mgn0t5"]

[ext_resource type="Script" uid="uid://bbut7366x63k2" path="res://scripts/core/game_manager.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b7yxto8851tof" path="res://scenes/game_board/game_board.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://covoywcsl15kr" path="res://scripts/tiles/tile_placer.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://dtcgof4urc507" path="res://scripts/draft/draft_manager.gd" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://iocffnggarnd" path="res://scripts/core/wave_manager.gd" id="4_tefeu"]
[ext_resource type="Script" uid="uid://fsfaluqb2jr1" path="res://scripts/ui/draft_panel.gd" id="5_tefeu"]

[node name="Main" type="Node2D" unique_id=1217122266]
script = ExtResource("1_o5qli")

[node name="GameBoard" parent="." unique_id=1291027823 instance=ExtResource("2_0wfyh")]

[node name="TilePlacer" type="Node2D" parent="." unique_id=1735006393]
script = ExtResource("3_sugp2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=740138246]
zoom = Vector2(1.5, 1.5)

[node name="WaveManager" type="Node" parent="." unique_id=266534784]
script = ExtResource("4_tefeu")

[node name="DraftManager" type="Node" parent="." unique_id=256354213]
script = ExtResource("4_tbgi4")

[node name="ManaManager" type="Node" parent="." unique_id=1651636247]

[node name="UI" type="CanvasLayer" parent="." unique_id=431982196]

[node name="HUD" type="Control" parent="UI" unique_id=1293433480]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DraftPanel" type="Control" parent="UI" unique_id=282795767]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_tefeu")
