[gd_scene load_steps=3 format=3 uid="uid://cobb4dwgqkbuf"]

[ext_resource type="ArrayMesh" uid="uid://bj0djqv42ok54" path="res://models/Models/objects/obj/watchtower.obj" id="1_74bxd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_urisy"]
size = Vector3(1, 2, 1)

[node name="Tower" type="StaticBody3D"]

[node name="Watchtower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.366033)
mesh = ExtResource("1_74bxd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_urisy")
